{
  "name": "bikeshed-js",
  "version": "1.0.3",
  "description": "Run bikeshed from node.js",
  "main": "bikeshed.js",
  "bin": {
    "bikeshed-js": "cli.js"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kojiishi/bikeshed-js.git"
  },
  "keywords": [
    "bikeshed"
  ],
  "author": "Koji Ishii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kojiishi/bikeshed-js/issues"
  },
  "homepage": "https://github.com/kojiishi/bikeshed-js#readme",
  "dependencies": {
    "minimist": "^1.2.0",
    "request": "^2.74.0"
  }
}
